<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css">

    <title>srmTracker</title>
  </head>
  <body style="width: 90%; margin: 0 auto">
    <h1>srmTracker</h1>

    <style>.zakladki {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
		max-width: 1230px;
		padding: 0 15px;
		margin: 0 auto;
	}
	.zakladki .block {
		width: 146px;
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.zakladki .block .img_str {
		overflow: hidden;
		border-radius: 5px;
		height: 100px;
		width: 100%;
		background: #ddd;
		margin-bottom: 10px;
	}
	.zakladki .block .img_str img {}
	.zakladki .block .name {}
	.zakladki .block .name span {}
	</style>
	<div class="zakladki">
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	
		<div class="block">
			<div class="img_str">
				<img src="">
			</div>
			<div class="name">
				<span>Какой то сайт</span>
			</div>
		</div>
	</div>
  </body>
</html>